embrace-io/public-actions/upload-sdk-version/action.yml
name: "Upload SDK Version"
description: "Validates and/or uploads the SDK version to the Embrace Dashboard"

branding:
  icon: "tag"
  color: "yellow"

inputs:
  platform:
    description: "Platform: ios, android, flutter, rn, unity"
    required: true
  version:
    description: "SDK version to upload"
    required: true
  dryRun:
    description: "If true, validates if the request should and could be done"
    required: false
    default: 'false'
  uploadUrl:
    description: "Base URL for SDK version publishing"
    required: true
  failOnConflict:
    description: "If true, fail the job when a 409 Conflict occurs"
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Validate platform
      shell: bash
      run: |
        VALID_PLATFORMS=(ios android flutter rn unity)
        if [[ ! " ${VALID_PLATFORMS[@]} " =~ " ${{ inputs.platform }} " ]]; then
          echo "::error::Invalid platform: ${{ inputs.platform }}"
          exit 1
        fi

    - name: Validate token (dry run)
      if: inputs.dryRun == 'true'
      shell: bash
      run: |
        echo "Validating token"
        curl -f "${{ inputs.uploadUrl }}/check-token/" \
          -H "X-Embrace-CI: $SDK_VERSION_TOKEN"

    - name: Publish version
      if: inputs.dryRun != 'true'
      shell: bash
      run: |
        echo "::notice::Publishing the version ${{ inputs.version }} for the ${{ inputs.platform }} SDK"

        STATUS=$(curl -s -o /dev/null -w "%{http_code}" -X POST "${{ inputs.uploadUrl }}/${{ inputs.platform }}/version/" \
          -H "X-Embrace-CI: $SDK_VERSION_TOKEN" \
          -H "Content-Type: application/json" \
          -d '{"version": "${{ inputs.version }}"}')

        if [[ "$STATUS" == "409" ]]; then
          if [[ "${{ inputs.failOnConflict }}" == "true" ]]; then
            echo "::error::Version ${{ inputs.version }} already exists."
            exit 1
          else
            echo "::warning::Version ${{ inputs.version }} already exists."
          fi
        elif [[ "$STATUS" =~ ^5 ]]; then
          echo "::error::Server error. Couldn't submit new version"
          exit 1
        else
          echo "::notice::Version ${{ inputs.version }}pushed. Status: $STATUS"
        fi

embrace-io/embrace-flutter-sdk/.github/workflows/release.yaml
- name: Validate access to version data service
  uses: embrace-io/public-actions/upload-sdk-version@88167cd1a3fce3418e26c8c842026e6dfab99e41
  with:
    platform: 'flutter'
    version: '0.0.0'  # We are just validating the token here, so the version is not important
    dryRun: true
    uploadUrl: ${{ vars.SDK_VERSION_URL }}
  env:
    SDK_VERSION_TOKEN: ${{ secrets.SDK_VERSION_TOKEN }}

embrace-io/embrace-apple-sdk/.github/workflows/create-release.yml
- name: Validate access to versioning backend
  uses: embrace-io/public-actions/upload-sdk-version@1841c9025e9640e5bbf83db6900b828df30addeb
  with:
    platform: "ios"
    version: ${{ needs.extractor.outputs.rc_version }}
    dryRun: true
    uploadUrl: ${{ vars.SDK_VERSION_URL }}
  env:
    SDK_VERSION_TOKEN: ${{ secrets.SDK_VERSION_TOKEN }}

embrace-io/embrace-unity-sdk/.github/workflows/release.yml
- name: Record SDK version history
  if: needs.verify_release.outputs.is_release_candidate != 'true'
  uses: embrace-io/public-actions/upload-sdk-version@88167cd1a3fce3418e26c8c842026e6dfab99e41
  with:
    platform: 'unity'
    version: ${{ env.RELEASE_VERSION }}
    dryRun: false
    uploadUrl: ${{ vars.SDK_VERSION_URL }}
  env:
    SDK_VERSION_TOKEN: ${{ secrets.SDK_VERSION_TOKEN }}

embrace-io/embrace-flutter-sdk/.github/workflows/release.yaml
- name: Record SDK Version History
  uses: embrace-io/public-actions/upload-sdk-version@88167cd1a3fce3418e26c8c842026e6dfab99e41
  if: ${{ inputs.dry-run == false }}
  with:
    platform: 'flutter'
    version: ${{ env.PACKAGE_VERSION }}
    dryRun: false
    uploadUrl: ${{ vars.SDK_VERSION_URL }}
  env:
    SDK_VERSION_TOKEN: ${{ secrets.SDK_VERSION_TOKEN }}