embrace-io/public-actions/upload-sdk-version/action.yml
name: "Upload SDK Version"
description: "Validates and/or uploads the SDK version to the Embrace Dashboard"

branding:
  icon: "tag"
  color: "yellow"

inputs:
  platform:
    description: "Platform: ios, android, flutter, rn, unity"
    required: true
  version:
    description: "SDK version to upload"
    required: true
  dryRun:
    description: "If true, validates if the request should and could be done"
    required: false
    default: 'false'
  sdkVersionUrl:
    description: "Base URL for SDK version publishing"
    required: true

runs:
  using: "composite"
  steps:
    - name: Validate platform
      shell: bash
      run: |
        VALID_PLATFORMS=(ios android flutter rn unity)
        if [[ ! " ${VALID_PLATFORMS[@]} " =~ " ${{ inputs.platform }} " ]]; then
          echo "Invalid platform: ${{ inputs.platform }}"
          exit 1
        fi

    - name: Validate token (dry run)
      if: inputs.dryRun == 'true'
      shell: bash
      run: |
        echo "Validating token"
        curl -f "${{ inputs.sdkVersionUrl }}/check-token/" \
          -H "X-Embrace-CI: $SDK_VERSION_TOKEN"

    - name: Publish version
      if: inputs.dryRun != 'true'
      shell: bash
      run: |
        echo "Publishing the version ${{ inputs.version }} for the ${{ inputs.platform }} SDK"
        curl -f -X POST "${{ inputs.sdkVersionUrl }}/${{ inputs.platform }}/version/" \
          -H "X-Embrace-CI: $SDK_VERSION_TOKEN" \
          -H "Content-Type: application/json" \
          -d '{"version": "${{ inputs.version }}"}'

embrace-io/embrace-apple-sdk/.github/workflows/create-release.yml
- name: Record SDK Version History
  uses: embrace-io/public-actions/upload-sdk-version@v1
  with:
    platform: 'ios'
    version: ${{ needs.extractor.outputs.rc_version }}
    dryRun: false
    sdkVersionUrl: ${{ vars.SDK_VERSION_URL }}
  env:
    SDK_VERSION_TOKEN: ${{ secrets.SDK_VERSION_TOKEN }}

embrace-io/embrace-apple-sdk/.github/workflows/test-ci-release-checks.yml
- name: Test action from commit
  uses: embrace-io/public-actions/upload-sdk-version@95f23d7c17df9ad4e02aa81bd154462cdc869807
  with:
    platform: 'flutter'
    version: '1.2.3'
    dryRun: 'true'
    sdkVersionUrl: ${{ vars.SDK_VERSION_URL }}
  env:
    SDK_VERSION_TOKEN: ${{ secrets.SDK_VERSION_TOKEN }}

embrace-io/embrace-apple-sdk/.github/workflows/test-ci-release-checks.yml
- name: Test action from commit
  uses: embrace-io/public-actions/upload-sdk-version@95f23d7c17df9ad4e02aa81bd154462cdc869807
  with:
    platform: 'ios'
    version: '1.2.3'
    dryRun: 'true'
    sdkVersionUrl: ${{ vars.SDK_VERSION_URL }}
  env:
    SDK_VERSION_TOKEN: ${{ secrets.SDK_VERSION_TOKEN }}

embrace-io/embrace-apple-sdk/.github/workflows/test-ci-release-checks.yml
- name: Test action from commit
  uses: embrace-io/public-actions/upload-sdk-version@95f23d7c17df9ad4e02aa81bd154462cdc869807
  with:
    platform: 'ios'
    version: '5.26.4'
    dryRun: 'false'
    sdkVersionUrl: ${{ vars.SDK_VERSION_URL }}
  env:
    SDK_VERSION_TOKEN: ${{ secrets.SDK_VERSION_TOKEN }}